/* @group Footer */

#footer{
    margin-top: $section-padding;
	.widgets{	      
        padding-top: $section-padding;
        color: #fff;
        .widget{
            margin-bottom: 60px;
        }
        .default-sidebar, .mobile-sidebar{
            display: flex;
            flex-flow: row wrap;
        }
        .grid-33{
            flex-grow: 1;
        }
        .title.bordered:after{
            background: rgba(#fff, 0.25);
        }
        a{ color: #fff; }
        div.border{
            border-bottom: 2px solid rgba(#fff, 0.25);
            margin: 0px $grid-gap;
        }
	}

	.logo{
		margin: $section-padding 20px 20px;
		text-align: center;
		a i.fa{ margin-right: 5px; }
	}
	a#back-to-top{
		position: fixed;
		right: 20px;
		bottom: 20px;
		text-align: center;
		z-index: 99;
        border: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        padding: 0;
        img{ vertical-align: middle; }
		i.fa{ margin: 0; }
	}
	.post .thumb{ min-height: 80px; }
	.published{ text-align: center; color: rgba(#fff, 0.5); margin-bottom: $section-padding; font-size: 12px; }
	.published a{ color: #fff; }
}


/* @end */