/* @group EPCL Modules */

.epcl-carousel{
    padding: 0;
    visibility: hidden;
    height: 300px;
    opacity: 0;
	margin: $section-padding 60px 0;
    @include transition(1000ms);
    &.slick-initialized{
        visibility: visible;
        height: inherit;
        opacity: 1;
    }
	.item{
		padding-top: 5px;
		.img{
            width: 100%;
            height: 300px;
            background: #000;
            border-radius: $border-radius-sections;
            object-fit: cover;
			@include transition;
		}
		article{
			position: relative;
			z-index: 1;
            margin: 0 15px;
			@include transition();
			&:hover{
				transform: translateY(-3px);
			}
            .author-meta{
                left: $grid-gap;
                right: $grid-gap;
                text-align: center;
                z-index: 3;
                border: 0;
                background: none;
                position: absolute;
                bottom: 10px;
                a{ color: #fff; float: none; text-align: center; }
                .author-name{ min-width: inherit; }
                .author-image{
                    float: none;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
		}
		.info{
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			box-sizing: border-box;
			padding: 20px 30px;
			z-index: 2;
            text-align: center;
			color: #fff;
            transform: translateY(-55%);
			.title{ margin: 0; line-height: 1.3; }
			time{
                font-size: 13px;
                margin-bottom: 10px;
                .remixicon{
                    display: none;
                    font-size: 18px;
                    vertical-align: middle;
                    margin-right: 5px;
                    margin-top: -1px;
                }
            }
		}

		div.overlay{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			@include transition;
            background: linear-gradient(to bottom, rgba(#000, 0.1) 0%,rgba(#000, 0.5) 100%);
            border-radius: $border-radius-sections;
		}
	}
}

.epcl-text-editor{
    &.no-background{
        padding-top: 0;
        padding-bottom: 0;
        .bg-content{
            background: none;
            box-shadow: none;
        }
    }
    .bg-content{
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        background: #fff;
        border-radius: 7px;
        position: relative;
        z-index: 2;
    }
    .text{
        :last-child{ padding-bottom: 0; margin-bottom: 0; }
    }
}

/* @end */
