/* @group Author and Tags page */

.tag-description{
    color: #fff;
    border-radius: $border-radius-sections;
    box-shadow: 0 3px 12px -1px rgba(7,10,25,0.05), 0 22px 27px -20px rgba(7,10,25,0.05);
    position: relative;
    z-index: 1;
    font-size: $font-size-editor;
    padding: 60px 0;
    margin-top: 30px;
    .title{
        margin-top: 5px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(#000, 0.15);
        border-radius: $border-radius-sections;
    }
    .icon{
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 2;
        width: 80px;
        height: 80px;
        margin: -44px 0 0 -44px;
        border: 4px solid $green;
        background: $green;
        color: #fff;
        border-radius: 50%;
        font-size: 40px;
        line-height: 100px;
        box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.05), 0 22px 27px -20px rgba(7, 10, 25, 0.05);
        svg{
            fill: #fff;
            width: 50px;
            height: 50px;
        }
        .custom-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
        }
    }
}

.search-box{
    padding-bottom: 0;
}

/* @end */