/* @group Sidebar */

div.left-content{
    margin-right: 0;
    padding-left: 0;
    padding-right: double($grid-gap);
    .main-article{
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.15);
        background: #fff;
        border-radius: 15px;
        padding: double($grid-gap);
    }
    .classic &{
        padding-top: 0;
        padding-bottom: 0;
    }
    .grid-sidebar &{
        padding-right: 0px;
        margin-left: -$grid-gap;
    }
}
.grid-sidebar #sidebar{ margin-top: 10px; }
.no-active-sidebar div.left-content{ width: auto; float: none; }
#sidebar{
    border: 0;
    position: relative;
    z-index: 2;
    float: right;
    padding: 0;
    &:before{
        content: '' !important;
        height: 100% !important;
        position: absolute;
        left: -1px;
        top: 0;
        z-index: 2;
        width: 1px;
        visibility: visible !important;
    }
	.widget{
        position: relative;
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.15);
        background: #fff;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
        &:last-child{ margin-bottom: 0; }
        &:after{
            content: '';
            display: block;
            position: absolute;
            left: 25px;
            bottom: 0;
            right: $grid-gap;
        }
        .grid-sidebar &:first-child{
            padding-top: 25px;
        }
    }
    &.is-affixed .inner-wrapper-sticky{
        padding: 0 $grid-gap;
    }
}

/* @end */