
h1, h2, h3, h4, h5, h6{ color: $black2; }

h1{ font-size: 26px; }
h2{ font-size: 24px; }
h3{ font-size: 22px; }
h4{ font-size: 20px; }
h5{ font-size: 18px; }
h6{ font-size: 16px; }

.title{
	font-family: $title-font-family;
	font-weight: 600;
	font-size: $title-font-size;
    margin-bottom: 40px;
    line-height: 1.6;
    letter-spacing: 0.6px;
	&.ularge{
		font-size: 40px;
		font-weight: normal;
        margin-bottom: 30px;
        line-height: 1.2;		
	}
	&.large{ font-size: 34px; line-height: 1.3; }
	&.medium{ font-size: 26px; line-height: 1.4; }
	&.small{ font-size: 18px; margin-bottom: 10px; line-height: 1.45; }
	&.usmall{ font-size: 16px; margin-bottom: 5px; line-height: 1.45; }
	&.white{ color: #fff; }
	&.bordered:after{
		display: block;
		content: '';
		width: 100%;
		height: 2px;
        background: $border-color;
		margin-top: 10px;
	}
	&.bordered.white:after{ background: rgba(#fff, 0.25);  }
    &.bold{ font-weight: bold !important; }
}
