
/* Sidebar Widgets */

.widget{
    #footer &{ margin-bottom: $grid-gap; }
	.nice-select{
        float: none;
        color: #fff;
        border-color: $red;
        background-color: $red;
        color: #fff;
        font-weight: 500;
        margin: 0;
        &:active, &:focus, &:hover{
            background-color: $red;
            border-color: $red;
            color: #fff;
        }
        &:after{
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        #footer &{
          
        }
    }
}

// Default Text Widget
.widget_text{
    .textwidget{
        margin-top: -9px;
    }
    p{ margin-bottom: 20px; }
    p:last-of-type{ margin-bottom: 0; }
}

// Standard widgets
.widget_recent_entries, .widget_categories, .widget_archive, .widget_recent_comments, .widget_meta, .widget_nav_menu, .widget_pages, .widget_rss{
    label{ display: none; }
	select{ @extend .custom-select; } // Custom dropdowns
	ul > li{ // Archives, categories, menus
		display: block;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid $border-color;
		a{ font-size: 16px; }
		&:last-of-type{ margin-bottom: 0 !important; border-bottom: 0; padding-bottom: 0; }
		ul.children, ul.sub-menu{
            clear: both;
            padding: 10px 0 0 0;
            margin-top: 10px;
            border-top: 1px solid $border-color;
            li{ 
                padding-left: $grid-gap;
            }
            #footer &{
                border-color: rgba(#fff, 0.25);
            }
		}
		#footer &{
			border-color: rgba(#fff, 0.25);
            a:before{ display: none; }
		}
	}
}

.widget_recent_comments, .widget_categories, .widget_archive, .widget_recent_entries, .widget_rss{
    > ul > li{
        position: relative;
        z-index: 1;
        padding-left: 27px;
        font-size: 16px;  
        .comment-author-link{ font-weight: 600; }
        &:before{
            color: $red;
            font-family: 'remixicon' !important;
            font-size: 18px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            left: 0;
            top: 0px;
            #footer &{
                color: #fff;
            }
        }
    }
}
.widget_recent_entries > ul > li:before{
    content: "\ec1d";
    top: -2px;
}
.widget_archive > ul > li:before{
    content: "\eae0";
}
.widget_recent_comments > ul > li:before{
    content: "\eafc";
    top: -2px;
    transform: scale(-1, 1);
    font-size: 19px;
}
.widget_rss > ul > li:before{
    content: "\ee6c";
    top: -2px;
}
.widget_categories > ul > li{
    padding-left: 0;
    &:before{
        display: none;
    }
}

.widget_categories > ul > li:before{ content: '\f02b'; }

.widget_archive, .widget_categories{
    color: lighten($text-color, 20%);
    ul li{
        text-align: right;
        background: none;
        line-height: 30px;
        margin-bottom: 10px;
		padding-bottom: 10px;
        border-bottom: 1px solid $border-color;
        &:last-of-type{ margin-bottom: 0 !important; border-bottom: 0; padding-bottom: 0; }
    }
    ul li span{
        display: inline-block;
        padding: 0;
        border-radius: 20px;
        color: #fff;
        background-color: $red;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        font-size: 12px;
        box-sizing: border-box;
        #footer &{
            color: #fff;
        }
    }
    ul > li{
        clear: both;
        a{
            float: left;
        }
        &:after{
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }
    }
    
}

// Tag Cloud
.widget_tag_cloud, .widget_epcl_tag_cloud{
    @extend div.tags;
    display: block;
    div.tagcloud{ margin-left: -3px; }
	a{
        font-size: 14px !important;
        margin: 0 2px 8px 0;
        color: #fff;
        background-image: none !important;
        &:hover{ color: #fff; }
		.tag-link-count{ margin-left: 2px; }
    }
    span{
        display: inline;
        padding: 0;
        color: inherit;
        font-size: 13px;
        background: transparent;
        vertical-align: inherit;
        margin: 0;        
    }
	#footer & a{ // Tag Cloud on Footer
		color: #fff;
        font-size: 15px !important;
        padding: 4px 20px;
        &:before{ display: none; }
		&:hover{ color: #fff; }
	}
}

// Recent Entries
.widget_recent_entries{
    .post-date{ 
        font-size: 13px;
        display: block;
        color: lighten($text-color, 15%);
    }
}

// Audio
.widget_media_audio{
	a:before{ display: none; }
}

// Calendar
.widget_calendar{
	table{
        width: 100%;
		caption{ @extend .title.small; font-weight: 600; }
		thead{ background: $black1; color: #fff; }
		th{ font-weight: 600; border: 0; }
		td{
			border-top: 1px solid $border-color;
            text-align: center;
            a{
                font-weight: 600;
            }
        }
		th, td{ padding: 5px; }
		#prev{ text-align: left; }
		#next{ text-align: right; }
    }
    #footer &{
        table{ border-collapse: separate; }
        table td{ border: 0; border-top: 1px solid rgba(#fff, 0.25); }
        tfoot{
            border-top: 1px solid rgba(#fff, 0.25);
        }
    }
}

// Single image
.widget_media_image{
	a{
		@extend .hover-effect;
		display: inline-block;
		padding: 0;
		img{ display: block; width: auto; }
	}
    a:before{ display: none; }
    img{ border-radius: 15px; }
}

// Gallery

.widget_media_gallery{
    .gallery-item{ margin-top: 0 !important; }
    a{
        display: inline-block;
        vertical-align: top;
        padding: 0px 4px;
        overflow: hidden;
        img{ border: 0 !important; }
    }
}

// RSS
.widget_rss{
	.widget-title a{
        padding-bottom: 0;
        img{ display: none; }
		&:before{ display: none; }
    }
    ul li{ font-size: 14px; }
    a{
        font-family: $title-font-family;
        font-weight: 600;
    }
    .rss-date{
        display: block;
        font-size: 13px;
    }
    cite{ font-weight: 600; }
	.rssSummary, cite{ display: block; padding-top: 15px; }
}

/* Custom Widgets */

// About me
.widget_epcl_about{
    .avatar{
        float: left;
        width: 90px;
        height: 90px;
        margin-right: 20px;
        a{
			display: block;
			border-radius: 50%;
            overflow: hidden;
            border: 4px solid $green;
		}
		img{ display: block; }
    }
    .founder{
        margin-top: 0px;
        margin-bottom: 9px;
        font-size: 14px;
        opacity: 0.75;
    }
    .social{
        background: $green;
        padding: 2px 25px;
        float: left;
        border-radius: $border-radius;
        box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.05), 0 22px 27px -20px rgba(7, 10, 25, 0.05);
        a{
            padding: 0;
            margin: 0 5px;
            font-size: 18px;
            color: #fff !important;
        }
    }
    p{ margin-top: 15px; }
}

// Recent Posts with image
.widget_epcl_posts_thumbs, .widget_epcl_featured_category, .widget_epcl_related_articles{
	.info{ padding-top: 0px; }
	.item{
        margin-bottom: 20px;
        position: relative;
        padding-left: 100px;
        min-height: 80px;
        &.no-thumb{
            padding: 0;
        }
        .title{
            margin-bottom: 0px;
            font-weight: 600;
        }
        .thumb{ 
            width: 80px; 
            height: 80px; 
            border-radius: 50%; 
            background: none; 
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            box-shadow: 0 3px 12px -1px rgba(7,10,25,.2), 0 22px 27px -20px rgba(7,10,25,.2);
        }
		time{
            font-size: 12px;
            color: lighten($text-color, 15%);
			svg{ margin-right: 5px; width: 14px; height: 14px; vertical-align: middle; margin-top: -3px; fill: lighten($text-color, 15%); }
			#footer &{
                color: #fff;
                svg{ fill: #fff; }
            }
		}
		&:last-of-type{ margin-bottom: 0; }
	}
    aside & .item a:before{ border: none; }
}

// EP Flickr Widget
.widget_epcl_flickr, .epcl-gallery, .widget_epcl_instagram{
	div.loading{ text-align: center; padding: 20px 0; }
	&.loaded .loading{ display: none; }
	ul{ margin: 0 -5px; }
    ul li{ 
        display: block; padding: 0 5px 10px;
        .wrapper{
            border-radius: 15px;
            overflow: hidden;
        }
        a{
            display: block;
            overflow: hidden;
            width: 100%;
            position: relative;
            z-index: 1;
            background-position: center center;
            background-repeat: no-repeat;           
            @include background-size(cover);
            padding-top: 80%;
            &:hover:before{
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
            span.cover{
                height: 100%;
                width: 101%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.widget_epcl_instagram ul li a{
    padding-top: 20%;
}

// Custom: Advertise
.widget_epcl_ads_125{
	.epcl-banner-wrapper{
		margin: 0 half(-$grid-gap);
	}
	.epcl-banner{
		display: block;
		float: left;
		max-width: 50%;
		box-sizing: border-box;
		padding: 0 half($grid-gap) $grid-gap;
		a > img{ display: block; max-width: 100%; height: auto; }
	}
}
.epcl-banner-wrapper a:before{ display: none; }
.widget_ep_ads_fluid .epcl-a{ overflow: hidden; }

// Custom: Tweets
section.widget_epcl_tweets{
	p{
		position: relative;
		padding-left: 35px;
        margin-bottom: 20px;
        font-size: 13px;
        line-height: 2;
        a{ color: $red; }
        small{ 
            color: lighten($text-color, 20%);
            font-size: 11px;
            padding-top: 5px;
            display: block;
            #footer &{ color: #fff; }
        }
		i.fa-twitter{
			font-size: 21px;
			position: absolute;
			left: 0;
            top: 5px;
            color: #1da1f2;
            #footer &{ color: #fff; }
        }
        &:last-of-type{ margin-bottom: 0; }
	}
}

// Custom: Social Profiles
.widget_epcl_social{
    div.icons{ margin-bottom: 0; padding-bottom: 0; }
	div.icons a{
		display: block;
		height: 64px;
		font-size: 22px;
		font-weight: bold;
		background: #DFE3DE;
		color: #fff !important;
		margin: 0;
		position: relative;
        padding-left: 40px;
        border-radius: 40px;
        margin-bottom: 10px;
		&:before{ display: none; }
		i{ display: block; line-height: 64px; font-size: 30px; width: 85px; text-align: center; position: absolute; right: 0px; top: 0; }
		p{ padding-top: 7px; letter-spacing: 0.5px; }
		p span{
			display: block;
			font-size: 9px;
			font-weight: 400;
			letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: -3px;
		}
		&.dribbble{ background: #D97AA6; &:hover{ background: darken(#D97AA6, $darken); } }
		&.facebook{ background: #507CBE; &:hover{ background: darken(#507CBE, $darken); } }
		&.tumblr{ background: #5F7990; &:hover{ background: darken(#5F7990, $darken); } }
		&.youtube{ background: #EF4646; &:hover{ background: darken(#EF4646, $darken); } }
		&.twitter{ background: #63CDF1; &:hover{ background: darken(#63CDF1, $darken); } }
		&.flickr{ background: #EF3998; &:hover{ background: darken(#EF3998, $darken); } }
        &.instagram{ background: #D62976; &:hover{ background: darken(#D62976, $darken); } }
        &.linkedin{ background: #0077b5; &:hover{ background: darken(#0077b5, $darken); } }
		&.pinterest{ background: #F16261; &:hover{ background: darken(#F16261, $darken); } }
        &.googleplus{ background: #E24C3C; &:hover{ background: darken(#E24C3C, $darken); } }
        &.twitch{ background: #6441a5; &:hover{ background: darken(#6441a5, $darken); } }
        &.vk{ background: #45668e; &:hover{ background: darken(#45668e, $darken); } }
        &.telegram{ background: #0088cc; &:hover{ background: darken(#0088cc, $darken); } }
		&.rss{ background: #F7B454; &:hover{ background: darken(#F7B454, $darken); } }
	}
}


/* @end */
