/*------------------------------------*\
    			SETTINGS
\*------------------------------------*/

/* @group Font Families */

$font-family: "Poppins", "Nunito Sans", "Montserrat", sans-serif;
$font-weight: 400;
$font-size: 15px; // General content font size
$line-height: 1.8;

$font-size-editor: 17px; // Single Content font size
$line-height-editor: 2;
$font-weight-editor: 400;

$title-font-family: "Montserrat", sans-serif;
$title-font-size: 24px;

/* @end */

/* @group Colors */

$red: #E84E89; //Primary Color
$green: #00BEC1; // Third Color
$black1: #111; // 
$black2: #222; //

$background-color: #F9F6F6;
$text-color: #333; // Body text color
$light-gray: #555;
$border-color: #F4F4F4; // Sidebar and separators

$lighten: 9%; //Lighten amount for hovers and overlays, example: subscribe input box background
$darken: 9%; //Darken amount for hovers and overlays, example: search box background

$border-radius: 25px;
$border-radius-sections: 15px;

/* @end */

/* @group Effects speed */

$transition-time: 300ms;
$transition-method: ease;

/* @end */

/* @group Content Width and Margins */

$editor-width: 689px;
$editor-base-unit: 32px; // Space between paragraphs and titles (post content)
$section-padding: 50px; // Padding top and bottom for containers, example: sidebar widgets, suscribe form
$element-padding: 25px;

$grid-container: 1200px; // Max width for the theme
$grid-usmall: 600px;
$grid-small: 780px;
$grid-medium: 900px;
$grid-large: 1400px;
$grid-gap: 20px; // Space betweens grids elements

/* @end */
