/* @group Reset */

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video, button{ margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main{ display: block; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

html, textarea{ overflow: auto; }
html, body{ width: 100%; height: 100%; }
a{ text-decoration: none; outline: 0; }
input, textarea, button{ margin: 0; padding: 0; border: 0; outline: 0; }
a, input[type=button], input[type=submit], button, label{ cursor: pointer; }
h1, h2, h3, h4, h5, h6{ font-weight: normal; }
b, strong{ font-weight: bold; }
i, em{ font-style: italic; }
address{ font-style: normal; }
small {font-size: 75%;}
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup{ top: -0.5em; }
sub{ bottom: -0.25em; }
abbr, acronym{ border-bottom: 1px dotted; cursor: help; }
ins{ text-decoration :none; }

/* @end */

::-moz-selection {
	background: $red;
	color: white;
	text-shadow: none;
}

::selection {
	background: $red;
	color: white;
	text-shadow: none;
}
